{
  "name": "todo-api",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "expect": "^1.20.2",
    "express": "^4.14.0",
    "mongodb": "^2.2.5",
    "nodemon": "^1.10.2",
    "mongoose": "^5.2.9",
    "supertest": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekkmr52/node-course-todo-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekkmr52/node-course-todo-api/issues"
  },
  "homepage": "https://github.com/vivekkmr52/node-course-todo-api#readme",
  "description": ""
}
